{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red250\green249\blue246;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98431\c98039\c97255;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww22720\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOURCE MATERIAL The following code has been extracted directly from the verified platform codebase. Use it as the basis for the standalone module. Do not infer platform behavior beyond what is present in this code.\cb1 \
\
\cb3 [paste backend component code here] [paste frontend component code here] You are preparing a validated utility component extracted from an enterprise\cb1 \
\cb3 portfolio management platform built on the Internet Computer (ICP) using Motoko\cb1 \
\cb3 (backend) and React/TypeScript (frontend). The component has been verified in the\cb1 \
\cb3 platform context and is now being packaged as a standalone open source module for\cb1 \
\cb3 publication on GitHub.\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 COMPONENT IDENTITY\cb1 \
\
\cb3 Name: by_iLy_Audit_Log_Viewer\cb1 \
\cb3 Version: 1.0\cb1 \
\cb3 Platform cycle of origin: MVP 1.1\cb1 \
\cb3 Original platform role: \cf0 \cb1 \strokec4 UI only; reads a generic log shape\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ---\cb1 \
\
\cb3 STANDALONE MODULE REQUIREMENTS\cb1 \
\
\cb3 The standalone module must:\cb1 \
\
\cb3 1. Be fully self-contained -- no imports from the parent platform codebase\cb1 \
\cb3 2. Include its own minimal type definitions (no shared type registry dependency)\cb1 \
\cb3 3. Expose a clean public API (function signatures with input/output types documented)\cb1 \
\cb3 4. Include a README.md with:\cb1 \
\cb3 - What the component does\cb1 \
\cb3 - Who it is for (developer profile, use case)\cb1 \
\cb3 - How to deploy it as a standalone ICP canister\cb1 \
\cb3 - How to integrate it into an existing project\cb1 \
\cb3 - What the full platform offers beyond this module (one paragraph, no hard sell)\cb1 \
\cb3 5. Include at least one working example or demo usage in the README\cb1 \
\cb3 6. Include a LICENSE file (MIT for UI/display components, BSL 1.1 for logic-layer\cb1 \
\cb3 components -- specify which applies)\cb1 \
\cb3 7. Include a CHANGELOG.md starting at version 1.0.0\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 WHAT TO PRESERVE FROM THE PLATFORM VERSION\cb1 \
\
\cb3 - All validation logic relevant to this component's function\cb1 \
\cb3 - RBAC integration points (document these even if stripped for standalone)\cb1 \
\cb3 - Audit log emission points (document these even if stripped for standalone)\cb1 \
\cb3 - State transition rules if applicable\cb1 \
\cb3 - Any error types and error messages used by this component\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 WHAT TO STRIP FOR THE STANDALONE VERSION\cb1 \
\
\cb3 - Phase tracking variables and build metadata\cb1 \
\cb3 - Cross-entity dependencies not required for this component's core function\cb1 \
\cb3 - Platform-specific canister IDs and inter-canister call logic\cb1 \
\cb3 - Any TODO anchors or implementation stubs\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 GITHUB REPOSITORY STRUCTURE\cb1 \
\
\cb3 Produce the following file structure:\cb1 \
\
\cb3 /\cb1 \
\cb3 \uc0\u9500 \u9472 \u9472  README.md\cb1 \
\cb3 \uc0\u9500 \u9472 \u9472  LICENSE\cb1 \
\cb3 \uc0\u9500 \u9472 \u9472  CHANGELOG.md\cb1 \
\cb3 \uc0\u9500 \u9472 \u9472  backend/\cb1 \
\cb3 \uc0\u9474  \u9492 \u9472 \u9472  main.mo # Standalone Motoko canister\cb1 \
\cb3 \uc0\u9500 \u9472 \u9472  frontend/\cb1 \
\cb3 \uc0\u9474  \u9492 \u9472 \u9472  src/\cb1 \
\cb3 \uc0\u9474  \u9492 \u9472 \u9472  [ComponentName].tsx # Standalone React component\cb1 \
\cb3 \uc0\u9500 \u9472 \u9472  dfx.json # Minimal deployment config\cb1 \
\cb3 \uc0\u9492 \u9472 \u9472  examples/\cb1 \
\cb3 \uc0\u9492 \u9472 \u9472  usage.md # Integration example\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 POSITIONING CONTEXT (include this understanding in the README tone)\cb1 \
\
\cb3 This module is the top of a funnel. It is a working, production-quality component\cb1 \
\cb3 extracted from a larger enterprise platform. Developers and enterprise evaluators\cb1 \
\cb3 who need only this component can use it freely. Those who need the full hierarchy\cb1 \
\cb3 of portfolio > program > project > collection > task > asset management, with RBAC,\cb1 \
\cb3 audit trails, tokenization, governance, and cross-org collaboration, should evaluate\cb1 \
\cb3 the full platform.\cb1 \
\
\cb3 The tone of the README is: capable builder sharing real work, not a sales page.\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 VALIDATION GATE\cb1 \
\
\cb3 Before the module is considered ready for publication, confirm:\cb1 \
\
\cb3 [ ] All types are self-contained (no external imports required)\cb1 \
\cb3 [ ] Public API is documented with input/output types\cb1 \
\cb3 [ ] README includes deploy instructions for a fresh ICP project\cb1 \
\cb3 [ ] README includes the platform context paragraph\cb1 \
\cb3 [ ] LICENSE file is present and correct for component category\cb1 \
\cb3 [ ] No platform-internal identifiers, canister IDs, or TODO anchors remain\cb1 \
\cb3 [ ] dfx.json deploys successfully as a standalone canister\cb1 \
\cb3 [ ] Example usage compiles or renders without errors\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 OUTPUT\cb1 \
\
\cb3 Produce the complete file contents for each file in the repository structure above.\cb1 \
\cb3 Do not summarize -- output the full content of each file ready for copy into a\cb1 \
\cb3 GitHub repository.\cb1 \
}